.launches{
    border-radius: 5px;
    // flex:0 0 80%;

    &__list{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        @media(max-width:1024px){
            grid-template-columns: 1fr;
        }


        &__item{
            @include flex(flex-start,center);
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            background:linear-gradient(to left,rgb(30, 37, 58,.1),rgb(30, 37, 58, .8));
            transition: $transition-out;
            position: relative;

            &:hover,
            &:active{
                cursor: pointer;
                transition: $transition-in;
                background:linear-gradient(to right,rgb(30, 37, 58,.6),rgb(30, 37, 58, .3)), $backgroundTransparent;
            }

            i{
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 1.3em;
                color: $fontGray;
                transition: $transition-out;
            
                &:hover,
                &:focus,
                &:active{
                    transition: $transition-in;
                    color: $white;
                    filter: drop-shadow(0px 0px 7px rgb(236, 63, 5));
                }
            }
            
            img{
                width: 180px;
            }

            article{
                margin-left: 10px;
                color: $white;
                

                h4{
                    color: $lightOrange;
                    font-size: 1.3em;
                }
            }
        }
    }
}